{
  "name": "dekkia.zip-blog-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RealDekkia/dekkia.zip.git"
  },
  "author": "Dekkia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RealDekkia/dekkia.zip/issues"
  },
  "homepage": "https://github.com/RealDekkia/dekkia.zip#readme",
  "dependencies": {
    "dompurify": "^3.2.6",
    "jsdom": "^25.0.1",
    "marked": "^16.1.1",
    "uuid": "^11.1.0",
    "xml": "^1.0.1",
    "xmlhttprequest": "^1.8.0"
  }
}
